{% load static %}
<!-- https://zoho.slickplan.com/project/p7uedrsyi7jmjlit/diagram -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="{% static '../static/bootstrap/css/bootstrap.min.css' %}">
    <!-- <link rel="stylesheet" href="{% static '../static/styles/style.css' %}"> -->
    <link rel="stylesheet" href="{% static '../static/styles/password_style.css' %}">
    
    <script src="{% static '../static/scripts/main.js' %}" defer></script>
    <!-- <script src="{% static '../static/scripts/password_js.js' %}"></script> -->
    <script src="{% static '../static/bootstrap/plugins/jquery/jquery.min.js' %}"></script>
    <script src="{% static '../static/bootstrap/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
      .navopt{
          font-size:20px;
          margin-right: 30px;
      }
      * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      }

      :root {
      --linear-grad: linear-gradient(to right, #141E30, #243B55);
      --grad-clr1: #141E30;
      --grad-clr2: #243B55;
      }

      .copy{
      float:left;
      margin-top:15px;
      font-size:20px;
      margin-left:10px
      }
      .content {
      height: 90vh;
      background: #f6f5f7;
      display: grid;
      place-content: center;
      font-family: 'Poppins', sans-serif;
      }
      .container1 {
      position: relative;
      width: 850px;
      height: 500px;
      background-color: #fff;
      box-shadow: 25px 30px 55px #5557;
      border-radius: 13px;
      overflow: hidden;
      }

      #login-modal{
      display:none;
      }

      .form-container {
      position: absolute;
      width: 60%;
      height: 100%;
      padding: 0px 40px;
      transition: all 0.6s ease-in-out;
      }
      .sign-up-container {
      opacity: 0;
      z-index: 1;
      }
      .sign-in-container{
      z-index: 2;
      }
      form {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0px 50px;
      }
      h1{
      color:var(--grad-clr1);
      }
      .social-container{
      margin:20px 0px;
      }
      .social-container a {
      border: 1px solid #DDD;
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0px 5px;
      height: 40px;
      width: 40px;
      }
      span {
      font-size: 12px;
      }
      .infield {
      position: relative;
      margin: 8px 0px;
      width: 100%;
      }
      input{
      width: 100%;
      padding: 12px 15px;
      background-color: #f3f3f3;
      border: none;
      outline: none;
      }
      label{
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translateX(-50%);
      width: 100%;
      height: 2px;
      background: var(--linear-grad);
      transition: 0.3s;
      }
      input:focus~label {
      width: 100%;
      }

      a {
      color: #333;
      font-size: 14px;
      text-decoration: none;
      margin: 15px 0px;
      }
      a.forgot{
      padding-bottom: 3px;
      border-bottom: 2px solid #EEE;
      }
      button {
      border-radius:20px;
      border: 1px solid var( --grad-ctr1);
      background: var( --grad-ctr2);
      color: #fff;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      }
      .form-container button {
      margin-top:17px;
      transition : 80ms ease-in;
      background:#141E30
      }
      .form-container button:hover{
      background: #FFF;
      color: var(--grad-clr1);
      }
      .overlay-container{
      position: absolute;
      top: 0;
      left: 60%;
      width: 40%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 9;
      }
      #overlayBtn {
      cursor: pointer;
      position: absolute;
      left: 50%;
      top: 304px;
      transform: translateX(-50%);
      width: 143.67px;
      height: 40px;
      border: 1px solid #fff;
      background: transparent;
      border-radius: 20px;
      }
      .overlay{
      position: relative;
      background: var(--linear-grad);
      color: #fff;
      left: -150%;
      height: 100%;
      width: 250%;
      transition: transform 0.6s ease-in-out;
      }
      .overlay-panel{
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0px 40px;
      text-align: center;
      height: 100%;
      width: 340px;
      transition: 0.6s ease-in-out;
      }
      .overlay-left{
      right: 60%;
      transform: translateX(-12%);
      }
      .overlay-right {
      right: 0;
      transform: translateX(0%);
      }
      .overlay-panel h1{
      color:#FFF;
      }
      p {
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 25px 0px 35px;
      }
      .overlay-panel button{
      border: none;
      background-color: transparent;
      }
      .right-panel-active .overlay-container {
      transform: translateX(-150%);
      }
      .right-panel-active .overlay {
      transform: translateX(50%);
      }
      .right-panel-active .overlay-left {
      transform: translateX(25%);
      }
      .right-panel-active .overlay-right {
      transform: translateX(35%);
      }
      .right-panel-active .sign-in-container {
      transform: translateX(20%);
      opacity: 0;
      }
      .right-panel-active .sign-up-container{
      transform: translateX(66.7%);
      opacity: 1;
      z-index: 5;
      animation: show 0.6s;
      }
      @keyframes show{
      0%,50%{
          opacity: 0;
          z-index:1;
      }
      50.1%, 100%{
          opacity: 1;
          z-index:5;
      }
      }
      .btnScaled{
      animation: scaleBtn 0.6s;
      }
      @keyframes scaleBtn{
      0%{
          width: 143.67px;
      }
      50%{
          width: 250px;
      }
      100%{
          width: 143.67px;
      }
      }

      #close-modal{
      color:red;
      position: absolute;
      top: 5%;
      right: 5%;
      cursor: pointer;
      padding: 5px;
      }

      #add-password-modal{
      display: none;
      margin-left:30%;
      margin-top:10%;
      }
      .add-password-container{
      background-color:darkslategray;
      position: absolute;
      width: 40%;
      height: 30%;
      padding: 0px 40px;
      transition: all 0.6s ease-in-out;
      }
    </style>
</head>
<body style="background-image: background;">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="height:90px">
          <div class="container-fluid">
            <img src="../static/icon/titleicon.png" height="50" width="50" style="margin-left: 8%">
            <a href="/" class="navbar-brand" style="font-size:30px;color: white;"> Password Manager</a>
            <div class=" collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav" style="margin-left: auto;">
                 {% if request.user.is_anonymous %}
                <li class="nav-item">
                  <a href="" class="nav-link navopt" style="color: white;">Home</a>
                </li>
                <li class="nav-item">
                   <a href="javascript:;" class="nav-link navopt" style="color: white;" onclick="displayModal('login-modal');">Login</a>
                </li>
                 {% else %}
                <li class="nav-item">
                    <a href="javascript:;" class="nav-link navopt" style="color: white;" onclick="displayModal('add-password-modal');hidefun()">Add</a>
                </li>
                <li class="nav-item">
                    <a href="qrcode.html" target="_top" class="nav-link navopt" style="color:white;" >QRCode</a>
                </li>
                <li class="nav-item">
                    <a href="javascript:;" class="nav-link navopt" style="color: white;" onclick="document.getElementById('logout-btn').click();">Logout</a>
                </li>
                <form hidden="true" action="." method="POST">
                    {% csrf_token %}
                    <input type="submit" id="logout-btn" name="logout">
                </form>
                {% endif %}
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <!--Display messages-->
    {% if messages %}
      <div class="messages" style="text-align: center;">
          {% for message in messages %}
            <p style="font-size:20px;">
                {% if message.tags == "error" %}
                  <i class="fa fa-exclamation" aria-hidden="true"></i>
                  {% else %}
                  <i class="fa fa-check" aria-hidden="true"></i>
                {% endif %}
                &nbsp;{{message}}
            </p>
          {% endfor %}
      </div>
    {% endif %}



    <!--Modals-->
    <div class="modals-wrapper" style="display:none">
        <span id="close-modal" title="close"><i class="fa fa-times" aria-hidden="true" style="font-size:35px"></i></span>
        <!--login modal-->
        <div id="login-container" class="container container1"  style="margin-top:90px;">
             <div class="form-container sign-in-container" id="login-modal">
                <form action="." role="form" method="POST" autocomplete="off">
                  {% csrf_token %}
                    <h1>Login</h1>
                    <div class="infield">
                        <input type="text" placeholder="User Name" name="username"/>
                    </div>
                    <div class="infield">
                        <input type="password" placeholder="Password" name="password" id="pswd" class="hello"/>
                    </div>
                    <button type="submit" name="login-form">SIGN IN</button>
                </form>
             </div>
            <!-- sign up -->
             <div class="form-container sign-up-container" id="signup-modal">
                <form action="." role="form" method="POST" autocomplete="off">
                  {% csrf_token %}
                    <h1>Create Account</h1>
                    <div class="infield">
                        <input type="text" placeholder="Name" name="username">
                    </div>
                    <div class="infield">
                        <input type="text"  placeholder="Email address" name="email">
                    </div>
                    <div class="infield">
                        <input type="password"  placeholder="Password" name="password">
                    </div>
                    <div class="infield">
                        <input type="password"  placeholder="Confirm Password" name="password2">
                    </div>
                    <button type="submit" name="signup-form">Sign up</button>
                </form>
             </div>
            <div class="overlay-container" id="overlayCon">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1 style="margin-top:-15%">Welcome Back!</h1>
                    <button style="margin-top: 33%;">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1 style="margin-top: -30%;">Password Manager</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button style="margin-top:7%">Sign Up</button>
                </div>
            </div>
            <button id="overlayBtn"></button>
         </div>
        </div>
<!--add password modal-->
       <div id="add-password-modal" style="margin-left: 35%;">
        <section style="margin-left:5%;">
          <div class="mask d-flex align-items-center h-100 gradient-custom-3" >
            <div class="container h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6" style="width:90%">
                  <div class="card" style="border-radius: 15px;width:fit-content">
                    <div class="card-body p-5" style="background-color:#212529;border-radius:8px">
                      <h2 class="text-uppercase text-center mb-4" style="color:white">Add Password</h2>

                      <form action="." role="form" method="POST">
                          {% csrf_token %}
                            <div class="form-outline mb-3">
                              <input type="text" id="form3Example1cg" class="form-control form-control-lg" placeholder="Website Name" name="web_name" required>
                            </div>

                            <div class="form-outline mb-3">
                              <input type="url" id="form3Example2cg" class="form-control form-control-lg" placeholder="Url of website" name="url" required>
                            </div>

                            <div class="form-outline mb-3">
                              <input type="email" id="form3Example3cg" class="form-control form-control-lg" placeholder="Email" name="email" required>
                            </div>

                            <div class="form-outline mb-3" style="display:flex;">
                                <input type="password" id="form3Example4cg" class="form-control form-control-lg" placeholder="Password" name="password" required>
                                <span type="button" data-toggle="modal" data-target="#modal-secondary" class="l7jjieqr fewfhwl7"><svg width="30" viewBox="0 0 24 24" height="30" style="margin-top:10px;margin-left:2px"><rect fill="#F2F2F2" width="24" height="24" rx="3"></rect>
                                  <path d="M12 18.69c-1.08 0-2.1-.25-2.99-.71L11.43 14c.24.06.4.08.56.08.92 0 1.67-.59 1.99-1.59h4.62c-.26 3.49-3.05 6.2-6.6 6.2zm-1.04-6.67c0-.57.48-1.02 1.03-1.02.57 0 1.05.45 1.05 1.02 0 .57-.47 1.03-1.05 1.03-.54.01-1.03-.46-1.03-1.03zM5.4 12c0-2.29 1.08-4.28 2.78-5.49l2.39 4.08c-.42.42-.64.91-.64 1.44 0 .52.21 1 .65 1.44l-2.44 4C6.47 16.26 5.4 14.27 5.4 12zm8.57-.49c-.33-.97-1.08-1.54-1.99-1.54-.16 0-.32.02-.57.08L9.04 5.99c.89-.44 1.89-.69 2.96-.69 3.56 0 6.36 2.72 6.59 6.21h-4.62zM12 19.8c.22 0 .42-.02.65-.04l.44.84c.08.18.25.27.47.24.21-.03.33-.17.36-.38l.14-.93c.41-.11.82-.27 1.21-.44l.69.61c.15.15.33.17.54.07.17-.1.24-.27.2-.48l-.2-.92c.35-.24.69-.52.99-.82l.86.36c.2.08.37.05.53-.14.14-.15.15-.34.03-.52l-.5-.8c.25-.35.45-.73.63-1.12l.95.05c.21.01.37-.09.44-.29.07-.2.01-.38-.16-.51l-.73-.58c.1-.4.19-.83.22-1.27l.89-.28c.2-.07.31-.22.31-.43s-.11-.35-.31-.42l-.89-.28c-.03-.44-.12-.86-.22-1.27l.73-.59c.16-.12.22-.29.16-.5-.07-.2-.23-.31-.44-.29l-.95.04c-.18-.4-.39-.77-.63-1.12l.5-.8c.12-.17.1-.36-.03-.51-.16-.18-.33-.22-.53-.14l-.86.35c-.31-.3-.65-.58-.99-.82l.2-.91c.03-.22-.03-.4-.2-.49-.18-.1-.34-.09-.48.01l-.74.66c-.39-.18-.8-.32-1.21-.43l-.14-.93a.426.426 0 00-.36-.39c-.22-.03-.39.05-.47.22l-.44.84-.43-.02h-.22c-.22 0-.42.01-.65.03l-.44-.84c-.08-.17-.25-.25-.48-.22-.2.03-.33.17-.36.39l-.13.88c-.42.12-.83.26-1.22.44l-.69-.61c-.15-.15-.33-.17-.53-.06-.18.09-.24.26-.2.49l.2.91c-.36.24-.7.52-1 .82l-.86-.35c-.19-.09-.37-.05-.52.13-.14.15-.16.34-.04.51l.5.8c-.25.35-.45.72-.64 1.12l-.94-.04c-.21-.01-.37.1-.44.3-.07.2-.02.38.16.5l.73.59c-.1.41-.19.83-.22 1.27l-.89.29c-.21.07-.31.21-.31.42 0 .22.1.36.31.43l.89.28c.03.44.1.87.22 1.27l-.73.58c-.17.12-.22.31-.16.51.07.2.23.31.44.29l.94-.05c.18.39.39.77.63 1.12l-.5.8c-.12.18-.1.37.04.52.16.18.33.22.52.14l.86-.36c.3.31.64.58.99.82l-.2.92c-.04.22.03.39.2.49.2.1.38.08.54-.07l.69-.61c.39.17.8.33 1.21.44l.13.93c.03.21.16.35.37.39.22.03.39-.06.47-.24l.44-.84c.23.02.44.04.66.04z" fill="#818b90"></path></svg>
                                </span>
                            </div>

                            <button type="submit" value="Save" class="btn btn-block btn-lg gradient-custom-4 text-body d-flex justify-content-center"
                                   style="color:white;background-color: rgb(146, 141, 141);"  name="add-password" onclick="viewmodel()">ADD</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        </div>
    </div>

    <!-- password card -->
    <div class="modal fade" id="modal-secondary" style="display: none; padding-right: 17px;" aria-modal="true" role="dialog">
      <div class="modal-dialog" style="margin-top:7%;margin-left:40%">
        <div class="modal-content" style="width:fit-content;border-radius:2%">
          <div class="modal-body" style="margin-left:20px">
            <div style="display:flex">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" style="
                color:red;
                position: absolute;
                top: -1%;
                right: 5%;
                cursor: pointer;
                padding: 5px;
                font-size: 30px;
                ">×</span>
              </button>
            </div>
            <div class="wrapper" style="margin-left: -5px;">
              <div class="password-box">
                <input type="text" disabled style="width:100%"/>
                <i class="uil uil-copy copy-icon"></i>
              </div>
        
              <div class="range-box">
                <input type="range" min="6" max="40" value="8" />
                <span class="slider-number">8</span>
              </div>
              <button class="generate-button">Generate Password</button>
            </div>
          </div>
        </div>  
      </div>
    </div>



    <div class="container-fluid row" id="card-modal">

        <!--One card-->
        {% for password in passwords %}
                <div class="container-fluid col-3" id="card-model" style="margin-top:30px;">
            <div class="card  bg-dark card-design"
                style="color:white;width:fit-content;
                        margin-left:3%;
                        border-radius:1rem;
                        display:flex;
            ">
                <div class="card-body">
                    <img width="60" height="60" src="{{password.logo}}" style="margin-left:37%">
                    <br />
                    <h5 class="card-title" style="margin-left:34%;margin-top:20px;">{{password.name}}</h5>
                    <form hidden="true" action="." method="POST">
                    {% csrf_token %}
                        <input type="text" hidden="true" name="password-id" value="{{password.id}}" >
                        <input type="submit" id="delete-btn{{password.id}}" name="delete" style="width:30px">
                    </form>
                    <div style="display:flex">
                         <input type="email" name="email" value="{{password.email}}">
                         <i class="fas fa-copy copy" title="copy to clipboard"></i>
                    </div>
                    <div style="display:flex;margin-top:5px">
                         <input type="text" name="username" value="{{password.password}}">
                         <i class="fas fa-copy copy" title="copy to clipboard"></i>
                    </div>
                        <div style="display:flex;justify-content:center;width:fit-content;margin-left:35%">
                          <a href="javascript:;"
                             onclick="document.getElementById('delete-btn{{password.id}}').click();"
                             class="btn btn-primary">Delete</a>
                        </div>
                </div>
            </div>
        </div>

        {% endfor %}

    </div>
<script>
  function hidefun(){
    document.getElementById('login-container').style.display = "none";
  }
  const passwordInput = document.querySelector(".password-box input"),
copyIcon = document.querySelector(".password-box .copy-icon"),
rangeInput = document.querySelector(".range-box input"),
sliderNumber = document.querySelector(".range-box .slider-number"),
generateButton = document.querySelector(".generate-button");

//Characters of alphabet(a-z/A-Z), numbers(0-9) and Symbols($%&[]...)
let allCharacters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789^!$%&|[](){}:;.,*+-#@<>~";

//this function will be called on, page reload, generateButton clicked & rangeInput slide
const generatePassword = () => {
let newPassword = "";

//for loop will run till rangeInput value
for (let i = 0; i < rangeInput.value; i++) {
  let randomNumbers = Math.floor(Math.random() * allCharacters.length);
  newPassword += allCharacters[randomNumbers];
}
passwordInput.value = newPassword;
copyIcon.classList.replace("uil-file-check-alt", "uil-copy"); //replace icon
};

rangeInput.addEventListener("input", () => {
sliderNumber.innerText = rangeInput.value;
generatePassword();
});

//copy passInput's value on copyIcon click
//copy passInput's value on copyIcon click
copyIcon.addEventListener("click", () => {
navigator.clipboard.writeText(passwordInput.value);
copyIcon.classList.replace("uil-copy", "uil-file-check-alt"); //replace icon
});

generatePassword();
generateButton.addEventListener("click", generatePassword);
</script>

</body>
</html>